<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Totolino - Pastelería Artesanal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --rosa: #ff6b9d;
            --naranja: #ff9e6d;
            --amarillo: #ffd166;
            --crema: #fff3e6;
            --marron: #5d4037;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--crema);
            color: var(--marron);
            line-height: 1.6;
            padding-bottom: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--rosa), var(--naranja));
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logo i {
            color: white;
        }
        
        .mobile-menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: block;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                        url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1089&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 0;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .hero h1 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 25px;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--rosa);
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .btn:hover {
            background-color: var(--naranja);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
        
        .btn-secondary {
            background-color: var(--amarillo);
            color: var(--marron);
        }
        
        .section-title {
            text-align: center;
            margin: 30px 0 20px;
            color: var(--marron);
            position: relative;
            font-size: 1.8rem;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--rosa), var(--naranja));
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .cakes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .cake-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }
        
        .cake-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        .cake-img {
            height: 180px;
            width: 100%;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .cake-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cake-info {
            padding: 20px;
        }
        
        .cake-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--marron);
        }
        
        .cake-description {
            color: #555;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .order-btn {
            display: block;
            width: 100%;
            text-align: center;
            background-color: var(--amarillo);
            color: var(--marron);
            padding: 10px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .order-btn:hover {
            background-color: var(--naranja);
            color: white;
        }
        
        .donation-section {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            padding: 40px 0;
            text-align: center;
            margin: 40px 0;
            border-radius: 15px;
        }
        
        .donation-content {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .qr-section {
            background-color: white;
            padding: 30px 0;
            text-align: center;
            border-radius: 15px;
            margin: 30px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .qr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            max-width: 280px;
            margin: 0 auto;
            background: var(--crema);
            padding: 25px;
            border-radius: 15px;
        }
        
        .qr-placeholder {
            width: 180px;
            height: 180px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-size: 5rem;
            color: #ddd;
        }
        
        .admin-section {
            background-color: #f8f9fa;
            padding: 40px 0;
            text-align: center;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .admin-box {
            background: white;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--marron);
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--rosa);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
        }
        
        footer {
            background-color: var(--marron);
            color: white;
            padding: 40px 0 20px;
            margin-top: 40px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            font-size: 1.4rem;
        }
        
        .footer-section h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--rosa);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-links i {
            width: 20px;
            text-align: center;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--rosa);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #6d4c41;
            color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--rosa);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #6d4c41;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        .admin-only {
            background-color: #ffecb3;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
            border-left: 5px solid #ffc107;
        }
        
        .admin-panel {
            display: none;
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .admin-controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s ease, fadeOut 0.5s ease 3s forwards;
            display: none;
        }
        
        .notification.success {
            background-color: #4caf50;
        }
        
        .notification.error {
            background-color: var(--rosa);
        }
        
        /* Animations */
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(100px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            nav ul {
                display: none;
                width: 100%;
                flex-direction: column;
                margin-top: 15px;
            }
            
            nav ul.active {
                display: flex;
            }
            
            .hero {
                padding: 40px 0;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.6rem;
            }
            
            .admin-box {
                padding: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 1.6rem;
            }
            
            .section-title {
                font-size: 1.4rem;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-birthday-cake"></i>
                    <span>Dulce Totolino</span>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav>
                    <ul id="navMenu">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#tortas">Tortas</a></li>
                        <li><a href="#encargar">Encargos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <h1>Tortas Artesanales Hechas con Amor</h1>
            <p>Encarga la torta perfecta para tu celebración. Personalízala a tu gusto con nuestros diseños únicos y sabores exquisitos.</p>
            <a href="#encargar" class="btn">Encargar Ahora</a>
        </div>
    </section>

    <!-- Tortas Section -->
    <section class="container" id="tortas">
        <h2 class="section-title">Nuestras Especialidades</h2>
        <div class="cakes-grid">
            <!-- Cake 1 -->
            <div class="cake-card">
                <div class="cake-img">
                    <i class="fas fa-cake fa-5x" style="color: #e0e0e0;"></i>
                </div>
                <div class="cake-info">
                    <h3 class="cake-title">Torta de Chocolate</h3>
                    <p class="cake-description">Deliciosa torta de chocolate con relleno de ganache y decoración personalizada.</p>
                    <a href="#encargar" class="order-btn">Encargar</a>
                </div>
            </div>
            
            <!-- Cake 2 -->
            <div class="cake-card">
                <div class="cake-img">
                    <i class="fas fa-cake fa-5x" style="color: #e0e0e0;"></i>
                </div>
                <div class="cake-info">
                    <h3 class="cake-title">Torta de Frutas</h3>
                    <p class="cake-description">Bizcocho esponjoso con crema y fresas frescas de temporada.</p>
                    <a href="#encargar" class="order-btn">Encargar</a>
                </div>
            </div>
            
            <!-- Cake 3 -->
            <div class="cake-card">
                <div class="cake-img">
                    <i class="fas fa-cake fa-5x" style="color: #e0e0e0;"></i>
                </div>
                <div class="cake-info">
                    <h3 class="cake-title">Torta de Bodas</h3>
                    <p class="cake-description">Elegante diseño para tu día especial con múltiples pisos.</p>
                    <a href="#encargar" class="order-btn">Encargar</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Section -->
    <section class="donation-section">
        <div class="container">
            <div class="donation-content">
                <h2>¿Quieres apoyar nuestra pastelería?</h2>
                <p>Tu contribución nos ayuda a seguir creando deliciosas tortas para todos. ¡Agradecemos cualquier apoyo!</p>
                <a href="#" class="btn btn-secondary">Apoyar Económicamente</a>
            </div>
        </div>
    </section>

    <!-- Encargo Section -->
    <section class="container" id="encargar">
        <h2 class="section-title">Realizar un Encargo</h2>
        <div class="admin-only">
            <i class="fas fa-lock fa-2x"></i>
            <h3>Área de Administrador</h3>
            <p>Esta sección es solo para administradores. Por favor inicia sesión para gestionar los encargos.</p>
            <a href="#admin" class="btn">Iniciar Sesión</a>
        </div>
        
        <div class="admin-panel" id="admin-panel">
            <h3>Panel de Administración</h3>
            <p>Bienvenido, administrador. Desde aquí puedes gestionar todos los encargos.</p>
            
            <div class="admin-controls">
                <button class="btn">
                    <i class="fas fa-plus"></i> Nuevo Encargo
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-cog"></i> Configuración
                </button>
            </div>
        </div>
    </section>

    <!-- QR Section -->
    <section class="qr-section">
        <div class="container">
            <h2 class="section-title">Síguenos en Redes</h2>
            <div class="qr-container">
                <div class="qr-placeholder">
                    <i class="fas fa-qrcode"></i>
                </div>
                <p>Escanéa este código QR para seguir nuestra página</p>
            </div>
        </div>
    </section>

    <!-- Admin Section -->
    <section class="admin-section" id="admin">
        <div class="container">
            <h2 class="section-title">Acceso de Administrador</h2>
            <div class="admin-box">
                <form id="admin-login">
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" class="form-control" placeholder="Ingresa tu usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" class="form-control" placeholder="Ingresa tu contraseña" required>
                    </div>
                    <button type="submit" class="btn">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dulce Totolino</h3>
                    <p>Especialistas en tortas personalizadas para todo tipo de eventos y celebraciones.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="#tortas"><i class="fas fa-birthday-cake"></i> Nuestras Tortas</a></li>
                        <li><a href="#encargar"><i class="fas fa-shopping-cart"></i> Hacer Encargo</a></li>
                        <li><a href="#contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Calle Dulce 123, Ciudad</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> info@dulcetotolino.com</li>
                        <li><i class="fas fa-clock"></i> Lunes-Sábado: 9AM - 8PM</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Dulce Totolino. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <div class="notification" id="notification"></div>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        
        mobileMenuBtn.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });
        
        // Admin login form
        const adminForm = document.getElementById('admin-login');
        
        adminForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Basic validation
            if(username === 'admin' && password === 'dulce123') {
                showNotification('Inicio de sesión exitoso. Bienvenido, administrador.', 'success');
                document.getElementById('admin-panel').style.display = 'block';
                document.querySelector('.admin-only').style.display = 'none';
                
                // Scroll to admin panel
                setTimeout(() => {
                    document.getElementById('encargar').scrollIntoView({ behavior: 'smooth' });
                }, 500);
            } else {
                showNotification('Usuario o contraseña incorrectos. Por favor intente de nuevo.', 'error');
            }
        });
        
        // Notification function
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'block';
            
            // Auto hide after 3 seconds
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
        
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if(target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu after click
                    navMenu.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>